/* bp: 425px / 768px / 1220px / max: 1440  */
/* col: 1    /  2-3  /   4    /  maintain 4, add margin*/

/* mobile  */
.product-container {
  background-color: yellow;
  display: -ms-grid;
  -ms-grid-rows: (1fr 80px)[12] !important;
  -ms-grid-columns: 1fr;
}

// $grid-boxs: ".grid-box";

// @each $grid-box in $grid-boxes

$elements: 13;

@for $i from 1 to $elements {
  .product-container>:nth-child(#{$i }) {
    grid-row: $i + $i -1 !important;
  }
}


.content {
  margin-top: 80px;
  padding: 2em;
  display: flex;
  flex-direction: column;
}

.product-container {
  background-color: yellow;
  display: grid;
  grid-gap: 30px;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  grid-auto-rows: minmax(0, 1fr);
  justify-items: center;
}

.product {
  display: flex;
  justify-content: space-between;
  border: 1px solid lightgray;
  border-radius: 4px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
  flex-direction: column;
  align-items: center;

  &__title {
    text-align: center;
    margin: 0 8px 0 8px;
  }

  &__count-container {
    display: flex;
    margin: 8px;
  }

  &__count {
    text-align: center;
  }

  &__count-btn {
    padding: 10px;
    margin: 10px;
    min-width: 32.1px;
  }

  &__add-btn {
    margin-bottom: 10px;
  }
}

.grid-box {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 3fr 200px !important;
  -ms-grid-columns: 1fr;
  // grid-template-rows: 3fr 2fr;
  grid-template-rows: 3fr 30vh;
  grid-template-columns: 1fr;

  .grid-3 {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    width: 100%;
    height: 100%;

    .product__img {
      width: 100%;
      max-width: 100%;
    }
  }

  .grid-2 {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    display: -ms-flexbox;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    @supports(display: grid) {
      display: grid;
      justify-items: center;
    }
  }
}