*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  font-family: Source Sans Pro, Arial, Helvetica, sans-serif;
  font-weight: 400;
  font-size: 14px;
}

body {
  background-color: #efefef;
  overflow-y: scroll;
}

ul {
  list-style-type: none;
}

ul li {
  list-style: none;
}

a {
  color: unset;
  text-decoration: none;
}

a:hover {
  color: unset;
  text-decoration: none;
  cursor: pointer;
}

svg:hover,
.edit-btn:hover,
.del-btn:hover {
  cursor: pointer;
}

textarea:focus,
input:focus {
  outline: none;
}

.btn {
  display: inline-block;
  padding: 6px 12px;
  border-radius: 4px;
  border: 1px solid transparent;
  line-height: 1.42857143;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
}

.btn.btn-left {
  border-radius: 0.5rem 0 0 0.5rem;
}

.btn.btn-right {
  border-radius: 0 0.5rem 0.5rem 0;
}

.btn.btn-mid {
  border-radius: 0;
}

.btn:hover {
  cursor: pointer;
}

.edit-btn {
  border: 1px solid black;
  background-color: white;
  border-color: #adadad;
}

.edit-btn:hover {
  color: #333;
  background-color: whitesmoke;
  border-color: gray;
}

.create-btn {
  background-color: #28a745;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#34d058), color-stop(90%, #28a745));
  background-image: linear-gradient(-180deg, #34d058, #28a745 90%);
  background-repeat: repeat-x;
  background-position: -1px -1px;
  background-size: 110% 110%;
  color: #fff;
  border: 1px solid rgba(27, 31, 35, 0.2);
}

.create-btn:hover {
  background-color: #269f42;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#2fcb53), color-stop(90%, #269f42));
  background-image: linear-gradient(-180deg, #2fcb53, #269f42 90%);
  background-position: -0.5em;
  border-color: rgba(27, 31, 35, 0.5);
}

.create-btn:active {
  background-image: -webkit-gradient(linear, left top, left bottom, from(#34d058), color-stop(90%, #28a745));
  background-image: linear-gradient(-180deg, #34d058, #28a745 90%);
  background-repeat: repeat-x;
  background-position: -1px -1px;
  background-size: 110% 110%;
}

.del-btn {
  border: 1px solid #d43f3a;
  color: #fff;
  background-color: #d9534f;
}

.del-btn:hover {
  background-color: #c9302c;
  border-color: #ac2925;
}

table.db-table {
  border-collapse: collapse;
  width: 100%;
}

table.db-table td.actionCell {
  min-width: 135px;
}

table.db-table tr > th,
table.db-table tr > td {
  text-align: center;
  padding: 8px;
  border: 1px solid #ddd;
}

table.db-table tr:nth-of-type(odd) {
  background-color: #f9f9f9;
}

table.db-table tr:hover {
  background-color: #f5f5f5;
}

@media only screen and (max-width: 860px) {
  /* Force table to not be like tables anymore */
  table,
  thead,
  tbody,
  th,
  td,
  tr {
    display: block;
  }
  /* Hide table headers (but not display: none;, for accessibility) */
  thead tr {
    position: absolute;
    top: -9999px;
    left: -9999px;
  }
  tr {
    margin: 0 0 1rem 0;
  }
  tr:nth-child(odd) {
    background: #ccc;
  }
  td {
    /* Behave  like a "row" */
    border: none;
    border-bottom: 1px solid #eee;
    position: relative;
    padding-left: 50%;
  }
  td:before {
    /* Now like a table header */
    position: absolute;
    /* Top/left values mimic padding */
    top: 50%;
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
    width: 45%;
    padding-right: 10px;
    white-space: nowrap;
  }
  table.db-table tr > th,
  table.db-table tr > td {
    padding-left: 25vw;
  }
  table.db-table tr > td:nth-child(3) {
    padding: 0 0 0 25vw;
  }
  /*
  Label the data
  You could also use a data-* attribute and content for this. That way "bloats" the HTML, this way means you need to keep HTML and CSS in sync. Lea Verou has a clever way to handle with text-shadow.
  */
  td:nth-of-type(1):before {
    content: "ID";
    font-weight: bold;
    left: -61px;
  }
  td:nth-of-type(2):before {
    content: "Title";
    font-weight: bold;
    left: -54px;
  }
  td:nth-of-type(3):before {
    content: "Gallery";
    font-weight: bold;
    left: -45px;
  }
  td:nth-of-type(4):before {
    content: "Price";
    font-weight: bold;
    left: -51px;
  }
  td:nth-of-type(5):before {
    content: "Stock";
    font-weight: bold;
    left: -51px;
  }
  td:nth-of-type(6):before {
    content: "Category";
    font-weight: bold;
    left: -38px;
  }
  td:nth-of-type(7):before {
    content: "Description";
    font-weight: bold;
    left: -28px;
  }
  td:nth-of-type(8):before {
    content: "Action";
    font-weight: bold;
    left: -45px;
  }
  table.product-table div.productCoverDemo {
    display: flow-root !important;
    position: relative !important;
    top: 10px !important;
  }
  table.product-table span.gallerySize {
    padding: 17px 3px !important;
    position: relative !important;
    top: -20px !important;
    left: -4px !important;
  }
}

@media screen and (max-width: 430px) {
  td:nth-of-type(1)::before {
    left: -50px;
  }
  td:nth-of-type(2)::before {
    left: -43px;
  }
  td:nth-of-type(3)::before {
    left: -32px;
  }
  td:nth-of-type(4)::before {
    left: -38px;
  }
  td:nth-of-type(5)::before {
    left: -37px;
  }
  td:nth-of-type(6)::before {
    left: -25px;
  }
  td:nth-of-type(7)::before {
    left: -16px;
  }
  td:nth-of-type(8)::before {
    left: -34px;
  }
}

header.admin-header {
  background-color: #3b455e;
}

header.admin-header div.header-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  min-height: 50px;
  max-width: 1200px;
  margin: 0 auto 35px auto;
  background-color: #3b455e;
  padding: 10px;
}

header.admin-header div.header-container img.header-icon {
  margin-right: 6px;
}

header.admin-header div.header-container h1 {
  font-size: 26px;
  color: white;
}

section.admin-sidebar nav.admin-nav {
  background-color: #fff;
  border-radius: 3px;
  -webkit-box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.25);
          box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.25);
}

@media screen and (min-width: 801px) {
  section.admin-sidebar nav.admin-nav ul {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

section.admin-sidebar nav.admin-nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  list-style-type: none;
  padding: 0;
  overflow: hidden;
}

section.admin-sidebar nav.admin-nav li {
  float: left;
}

section.admin-sidebar nav.admin-nav li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 12px;
  margin: 0 auto;
  text-decoration: none;
}

section.admin-sidebar nav.admin-nav li a.active {
  background-color: #759252;
  font-weight: bold;
  color: white;
}

section.admin-sidebar nav.admin-nav li a:hover:not(.active) {
  background-color: whitesmoke;
}

nav.admin-nav::before {
  z-index: 1;
  background-color: #759252;
  content: "";
  display: block;
  position: relative;
  border-radius: 3px 3px 0 0;
  width: 100%;
  height: 3px;
  left: 0px;
}

.admin-main {
  display: -ms-grid;
  display: grid;
  grid-gap: 10px;
      grid-template-areas: "adminSidebar" "adminContent";
  -ms-grid-rows: 1fr min-content;
      grid-template-rows: 1fr -webkit-min-content;
      grid-template-rows: 1fr min-content;
  margin: 0 auto;
  padding: 0 10px;
  max-width: 1200px;
}

@media screen and (min-width: 801px) {
  .admin-main {
        grid-template-areas: "adminSidebar adminContent";
    -ms-grid-columns: 150px auto;
        grid-template-columns: 150px auto;
  }
}

.admin-main section.admin-sidebar {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: adminSidebar;
}

.admin-main section.admin-content {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: adminContent;
}

section.admin-content {
  background-color: #fff;
  border-radius: 3px;
  -webkit-box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.25);
          box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.25);
}

section.admin-content div.content-wrapper {
  padding: 8px;
}

section.admin-content::before {
  z-index: 1;
  background-color: #006991;
  content: "";
  display: block;
  position: relative;
  border-radius: 3px 3px 0 0;
  width: 100%;
  height: 3px;
  left: 0px;
}

form.add-category {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  max-width: 330px;
  margin: 10px 0;
}

.add-category input.category-input {
  width: 100%;
  border: 1px solid gray;
  padding: 12px;
  margin-right: 2px;
  border-radius: 6px;
  height: 38px;
  line-height: 6px;
  font-size: 14px;
}

.add-category input.category-input.input-left {
  border-radius: 0.5rem 0 0 0.5rem;
}

.add-category input.category-input.input-right {
  border-radius: 0 0.5rem 0.5rem 0;
}

.add-category input.category-input.input-mid {
  border-radius: 0px;
}

table.product-table div.productCoverDemo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

table.product-table span.gallerySize {
  background-color: green;
  color: white;
  font-weight: bold;
  text-align: center;
  line-height: 50px;
  padding: 0 3px;
  border-left: 2px solid white;
}

table.product-table img.cover-demo {
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
  width: 60px;
  height: 50px;
  border: 1px solid lightgray;
}
/*# sourceMappingURL=adminpanel.css.map */